{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "Aplicación Hola Mundo en Node.js con Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}